{
  "name": "catan-dice-roller",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006 -s public",
    "storybook:build": "storybook build -s public",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "lint": "eslint \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "styled-components": "5.3.3",
    "typescript": "4.6.2",
    "use-sound": "4.0.1",
    "web-vitals": "3.5.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@storybook/addon-actions": "^7.6.17",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-mdx-gfm": "^7.6.17",
    "@storybook/node-logger": "^7.6.17",
    "@storybook/preset-create-react-app": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-webpack5": "^7.6.17",
    "@storybook/testing-library": "0.2.2",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.1",
    "@testing-library/user-event": "14.5.2",
    "@types/dom-screen-wake-lock": "^1.0.3",
    "@types/jest": "29.5.12",
    "@types/node": "20.11.24",
    "@types/react": "18.2.63",
    "@types/react-dom": "18.2.20",
    "@types/styled-components": "5.1.24",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.34.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "^0.8.0",
    "prettier": "3.2.5",
    "storybook": "^7.6.17",
    "tsconfig-paths-webpack-plugin": "4.1.0",
    "webpack": "5.90.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!/node_modules/",
      "!src/index.tsx",
      "!src/react-app-env.d.ts",
      "!src/reportWebVitals.ts",
      "!src/service-worker.ts",
      "!src/serviceWorkerRegistration.ts",
      "!src/**/index.ts",
      "!src/**/types.ts",
      "!src/registerServiceWorker.js",
      "!src/**/*.stories.tsx"
    ]
  },
  "overrides": {
    "react-refresh": "0.11.0"
  }
}
